  <?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" page-range-format="minimal" demote-non-dropping-particle="sort-only">
  <info>
    <title>Vancouver Custom (AMJ-style)</title>
    <id>http://www.zotero.org/styles/vancouver-custom-amj</id>
    <link href="http://www.zotero.org/styles/vancouver-custom-amj" rel="self"/>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2025-07-04T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>

  <macro name="author">
    <names variable="author">
      <name initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="long" prefix=", " text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="title">
    <text variable="title" suffix="."/>
  </macro>

  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="pages">
    <text variable="page" prefix=": "/>
  </macro>

  <macro name="volume-issue">
    <group delimiter=": ">
      <text variable="volume"/>
      <text macro="pages"/>
    </group>
  </macro>

  <macro name="access">
    <group delimiter=". ">
      <group>
        <text term="accessed" text-case="capitalize-first" prefix="(" suffix=" "/>
        <date variable="accessed">
          <date-part name="month" form="short" strip-periods="true"/>
          <date-part name="year"/>
        </date>
        <text value=")" />
      </group>
    </group>
  </macro>

  <macro name="URL">
    <text variable="URL"/>
  </macro>

  <macro name="web-date">
    <date variable="issued" prefix="Updated ">
      <date-part name="day"/>
      <date-part name="month" form="short" strip-periods="true"/>
      <date-part name="year"/>
    </date>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <group delimiter=" ">
          <text macro="container-title"/>
          <text macro="issued"/>
          <text macro="volume-issue"/>
        </group>
        <group delimiter=". ">
          <text macro="web-date"/>
          <text macro="URL"/>
          <text macro="access"/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>
